
###> symfony/framework-bundle ###
APP_SECRET=676124547fac6886779188b3313ea72e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://skali:43Uzd3b0W5m0s@www.enzo.lowhost.fr:3306/skali?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###